wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.2.0-amd64.deb
sudo dpkg -i elasticsearch-7.2.0-amd64.deb

wget https://artifacts.elastic.co/downloads/kibana/kibana-7.2.0-amd64.deb 
sudo dpkg -i kibana-7.2.0-amd64.deb 

apt-get install -y apt-transport-https
wget https://artifacts.elastic.co/downloads/logstash/logstash-7.2.0.deb
sudo dpkg -i logstash-7.2.0.deb

wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.2.0-amd64.deb
sudo dpkg -i  /filebeat-7.2.0-amd64.deb


curl -XGET http://127.0.0.1:9200/_cat/indices?
curl -X GET "localhost:9200/testing/_search?pretty"
curl -XGET 'http://127.0.0.1:9200/olpro/_search?q=*&pretty'
Read external conf file
sudo /usr/share/logstash/bin/logstash -r -f /etc/logstash/conf.d/logstash-oneload-pro.conf 


delete index from elastic search
curl -XDELETE localhost:9200/index_name


localhost:9200/oneloadrep/_mapping?pretty

localhost:9200/_cat/indices?v

localhost:9200/oneloadrep/_search

localhost:8855/bi/getCacheInReferenceList?cashInReferenceId=13484892393

