input {
    file {
       path => "/var/log/serverB/raza.log"
       start_position => "beginning"
       sincedb_path => "/dev/null"
    }
}
filter {
}
#filter {
#    grok {
#        match => { "message" => "%{COMBINEDAPACHELOG}"}
#    }
#    geoip {
#        source => "clientip"
#    }
#}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "remotelogs"
    }
}

#output {
#    elasticsearch {
#       hosts => {"localhost:9200"}
#       index => "petclinic-prd-1"
#    }
#} 
